[00:00.86]Beautiful Love
[00:03.86]演唱：蔡健雅
[00:17.86]
[00:24.30]看住时间 别让它再流浪
[00:30.63]从前我 太适应悲伤
[00:37.57]你的出现在无意中
[00:41.67]却深深撼动我
[00:44.88]一起走着没说什么
[00:48.33]心是满足的
[00:50.81]这个世界 随时都要崩塌
[00:57.38]我没有其他的愿望
[01:03.95]假如明天将消失了
[01:08.00]趁现在我爱着
[01:11.55]只想记得 被你抱着
[01:15.03]温柔的感受
[01:18.77][01:45.49][02:43.88][03:37.35][04:03.89][04:33.68]love is beautiful
[01:22.06]so beautiful
[01:25.55]我失去过 更珍惜拥有
[01:32.81]多庆幸我是我
[01:36.24]被你疼爱的我
[01:39.50]紧紧牵住的手
[01:41.65]不要放手
[01:43.25]永远守护我
[01:48.54]so beautiful
[01:52.09]我很快乐
[01:54.76]你会了解我
[01:59.48]我不会再哭泣
[02:02.94]是因为我相信
[02:06.27]我们勇敢的爱着
[02:08.84]每秒钟 都能证明
[02:11.76]一生的美丽
[02:15.18]
[02:16.07]这个世界
[02:18.38]随时都要崩塌
[02:22.53]我没有其他的愿望
[02:29.11]假如明天将消失了
[02:33.08]趁现在我爱着
[02:36.67]只想记得 被你抱着
[02:40.04]温柔的感受
[02:47.22]so beautiful
[02:50.61]我失去过 更珍惜拥有
[02:57.94]多庆幸我是我
[03:01.24]被你疼爱的我
[03:04.58]紧紧牵住的手
[03:06.70]不要放手
[03:08.46]永远守护我
[03:11.98]
[03:40.51]so beautiful
[03:43.85]我失去过
[03:46.66]更珍惜拥有
[03:51.30]多庆幸我是我
[03:54.69]被你疼爱的我
[03:57.99]紧紧牵住的手 不要放手
[04:01.71]永远守护我
[04:08.82]so beautiful
[04:10.65]我很快乐 你会了解我
[04:18.06]我不会再哭泣
[04:21.28]是因为我相信
[04:24.59]我们勇敢的爱着
[04:27.31]每秒钟 都能证明
[04:30.01]一生的美丽
[04:37.93]so beautiful
[04:44.08]
